# API Configuration
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_MEDIA_URL=http://localhost:8000/media

# App Configuration
REACT_APP_NAME=TalentAI Maroc
REACT_APP_VERSION=1.0.0

# Features flags
REACT_APP_ENABLE_AI_FEATURES=true
REACT_APP_ENABLE_ANALYTICS=true
